<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.3" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrack.Management.Shared\YouTrack.Management.Shared.csproj" />
      <ProjectReference Include="..\YouTrack.Management.TrainMockDataGeneration.Client\YouTrack.Management.TrainMockDataGeneration.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.YouTrack.Client\YouTrack.Management.YouTrack.Client.csproj" />
    </ItemGroup>

</Project>
