<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Force" Version="1.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.3" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrack.Management.Shared\YouTrack.Management.Shared.csproj" />
    </ItemGroup>

</Project>
