# youtrack-management

./: .gitignore  README.md  YouTrack.Management.sln
YouTrack.Management.AssigneeActualize/: YouTrack.Management.AssigneeActualize.csproj
YouTrack.Management.AssigneeActualize/Controllers/: AssigneeActualizeController.cs
YouTrack.Management.AssigneeActualize/Properties/: launchSettings.json
YouTrack.Management.RelationalDal/: YouTrack.Management.RelationalDal.csproj
YouTrack.Management.RelationalDal/Migrations/: 20220215203307_Init.Designer.cs  YoutrackManagementDbContextModelSnapshot.cs
YouTrack.Management.ResolvedIssues/: Constants.cs  IssueMlCsvProfile.cs  Program.cs  Startup.cs  YouTrack.Management.ResolvedIssues.csproj  appsettings.json
YouTrack.Management.ResolvedIssues/Controllers/: IssuesController.cs
YouTrack.Management.ResolvedIssues/Interfaces/: IIssueLoader.cs
YouTrack.Management.ResolvedIssues/Properties/: launchSettings.json
YouTrack.Management.ResolvedIssues/Services/: IssuesLoader.cs  YouTrackDoneIssuesLoader.cs
YouTrack.Management.Shared/Entities/: Activity.cs  Assignee.cs  Author.cs  Category.cs  Competence.cs  Complexity.cs  CustomField.cs  Estimate.cs  IHasId.cs  Issue.cs  IssueLink.cs  IssueML.cs  Priority.cs  Project.cs  Spent.cs  State.cs  StateChangedElement.cs  StateChangelog.cs  SuccessGrade.cs  Tag.cs  UserBundle.cs
YouTrack.Management.Shared/Enums/: CompetenceType.cs
YouTrack.Management.TrainMockDataGeneration/: MockDataGenerationService.cs  Program.cs  Startup.cs  YouTrack.Management.TrainMockDataGeneration.csproj
YouTrack.Management.TrainMockDataGeneration/Controllers/: MockTrainDataController.cs
YouTrack.Management.TrainMockDataGeneration/Properties/: launchSettings.json
dotnet-backend/: YouTrack.Management.sln
dotnet-backend/YouTrack.Management.ApiGateway/: Program.cs  Startup.cs  YouTrack.Management.ApiGateway.csproj  appsettings.json  start-ngrok.sh
dotnet-backend/YouTrack.Management.ApiGateway/Controllers/: AssignSprintController.cs  ManageAssigneesController.cs  MlController.cs  SprintController.cs
dotnet-backend/YouTrack.Management.ApiGateway/Properties/: launchSettings.json
dotnet-backend/YouTrack.Management.AssignSprint/: Program.cs  Startup.cs  YouTrack.Management.AssignSprint.csproj  appsettings.json
dotnet-backend/YouTrack.Management.AssignSprint.Client/: AssignSprintClient.cs  AssignSprintClientSettings.cs  YouTrack.Management.AssignSprint.Client.csproj
dotnet-backend/YouTrack.Management.AssignSprint.Contracts/: AssignSprintIssuesRequest.cs
dotnet-backend/YouTrack.Management.AssigneeActualize/: AssigneeActualizeService.cs  Program.cs  Startup.cs  YouTrack.Management.AssigneeActualize.csproj  appsettings.json
dotnet-backend/YouTrack.Management.AssigneeActualize.Client/: AssigneeActualizeClient.cs  AssigneeActualizeClientSettings.cs  YouTrack.Management.AssigneeActualize.Client.csproj
dotnet-backend/YouTrack.Management.AssigneeActualize.Contracts/: AssigneeResponse.cs
dotnet-backend/YouTrack.Management.AssigneeActualize/Controllers/: AssigneeActualizeController.cs
dotnet-backend/YouTrack.Management.AssigneeActualize/Entities/: ProjectTeam.cs  ProjectsTeamResponse.cs
dotnet-backend/YouTrack.Management.Common/: BaseClient.cs  BaseClientSettings.cs  ConfigurationExtensions.cs  DefaultHttpClientConfigurator.cs  IHttpClientConfigurator.cs  ServiceCollectionExtensions.cs  ServiceEndpoint.cs  Startup.cs  YouTrack.Management.Common.csproj
dotnet-backend/YouTrack.Management.MachineLearning.Client/: MachineLearningClient.cs  MachineLearningClientSettings.cs  YouTrack.Management.MachineLearning.Client.csproj
dotnet-backend/YouTrack.Management.MachineLearning.Contracts/: YouTrack.Management.MachineLearning.Contracts.csproj
dotnet-backend/YouTrack.Management.ModelRetrain/: Program.cs  RetrainJob.cs  Startup.cs  YouTrack.Management.ModelRetrain.csproj  appsettings.json
dotnet-backend/YouTrack.Management.ModelRetrain.Client/: ModelRetrainClient.cs  ModelRetrainClientSettings.cs  YouTrack.Management.ModelRetrain.Client.csproj
dotnet-backend/YouTrack.Management.ModelRetrain/Controllers/: RetrainController.cs
dotnet-backend/YouTrack.Management.ModelRetrain/EF/: RetrainDbContext.cs
dotnet-backend/YouTrack.Management.ModelRetrain/Entities/: Project.cs
dotnet-backend/YouTrack.Management.ModelRetrain/Migrations/: 20220426172752_Init.Designer.cs  20220426172752_Init.cs  20220426210801_UniqueKey.Designer.cs  20220426210801_UniqueKey.cs  RetrainDbContextModelSnapshot.cs
dotnet-backend/YouTrack.Management.ReTrain/: Program.cs  ReTrainJob.cs  Startup.cs  YouTrack.Management.ReTrain.csproj  appsettings.json
dotnet-backend/YouTrack.Management.ReTrain/Properties/: launchSettings.json
dotnet-backend/YouTrack.Management.RelationalDal/: YoutrackManagementDbContext.cs
dotnet-backend/YouTrack.Management.ResolvedIssues/: IssueMlCsvProfile.cs  Program.cs  Startup.cs  YouTrack.Management.ResolvedIssues.csproj  appsettings.json
dotnet-backend/YouTrack.Management.ResolvedIssues/Controllers/: IssuesController.cs
dotnet-backend/YouTrack.Management.ResolvedIssues/Interfaces/: IIssueLoader.cs
dotnet-backend/YouTrack.Management.ResolvedIssues/Properties/: launchSettings.json
dotnet-backend/YouTrack.Management.ResolvedIssues/Services/: YouTrackDoneIssuesLoader.cs
dotnet-backend/YouTrack.Management.TrainMockDataGeneration/: Startup.cs  YouTrack.Management.TrainMockDataGeneration.csproj  appsettings.json  mockdata.csv
dotnet-backend/YouTrack.Management.TrainMockDataGeneration/Controllers/: MockTrainDataController.cs
dotnet-backend/YouTrack.Management.YouTrack.Client/: YouTrack.Management.YouTrack.Client.csproj  YouTrackClient.cs  YouTrackClientConfigurator.cs  YouTrackClientSettings.cs
neural-network/: IssueInput.py  IssuesTrainRandomForest.py  app.py  issues-train-random-forest.py  issues-train.py  main.py
neural-network/issues_classifier/: keras_metadata.pb  saved_model.pb
yt-widget/: .eslintrc  crowdin.yml  manifest.json  package-lock.json  package.json
yt-widget-legacy/: .eslintrc.js
(+97 files in other folders)
