<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrack.Management.AssigneeActualize.Client\YouTrack.Management.AssigneeActualize.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.AssignSprint.Client\YouTrack.Management.AssignSprint.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.MachineLearning.Client\YouTrack.Management.MachineLearning.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.ResolvedIssues.Client\YouTrack.Management.ResolvedIssues.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.TrainMockDataGeneration.Client\YouTrack.Management.TrainMockDataGeneration.Client.csproj" />
      <ProjectReference Include="..\YouTrack.Management.YouTrack.Client\YouTrack.Management.YouTrack.Client.csproj" />
    </ItemGroup>
</Project>
