<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrack.Management.AssigneeActualize.Contracts\YouTrack.Management.AssigneeActualize.Contracts.csproj" />
      <ProjectReference Include="..\YouTrack.Management.RelationalDal\YouTrack.Management.RelationalDal.csproj" />
      <ProjectReference Include="..\YouTrack.Management.Shared\YouTrack.Management.Shared.csproj" />
      <ProjectReference Include="..\YouTrack.Management.YouTrack.Client.Contracts\YouTrack.Management.YouTrack.Client.Contracts.csproj" />
    </ItemGroup>

</Project>
