<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrack.Management.AssigneeActualize.Contracts\YouTrack.Management.AssigneeActualize.Contracts.csproj" />
      <ProjectReference Include="..\YouTrack.Management.Common\YouTrack.Management.Common.csproj" />
    </ItemGroup>

</Project>
